{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1 \uc0\u55349 \u56339 \u55349 \u56360 \u55349 \u56361 
\f0  
\f1 \uc0\u55349 \u57295 \u55349 \u57294 
\f0  
\f1 \uc0\u55349 \u56333 \u55349 \u56331 \u55349 \u56335 
\f0   
\f1 \uc0\u55349 \u56328 \u55349 \u56359 \u55349 \u56365 \u55349 \u56350 \u55349 \u56363 \u55349 \u56367 \u55349 \u56354 \u55349 \u56350 \u55349 \u56368 
\f0  
\f1 \uc0\u55349 \u56336 \u55349 \u56366 \u55349 \u56350 \u55349 \u56364 \u55349 \u56365 \u55349 \u56354 \u55349 \u56360 \u55349 \u56359 \u55349 \u56364 
\f0 :-\
1.What are the Five main Components of Natural Language processing?\
2.What are the Advantages of NLP?\
3.What does an NLP pipeline consist of?\
4.Name vectorization techniques?\
5.What are the metrics used to test an NLP model?\
6.What is Semantic Analysis?\
7.What is Tokenization in NLP?\
8.What is LDA in NLP?\
9.What are Data cleaning methods?\
 10.What is BERT in NLP?\
}